Tina Smith's GPA is: 3.33
Brian Rowe's GPA is: 3.00
Kenneth Guy's GPA is: 2.67
Leonard Peters's GPA is: 2.67
Venus Guthrie's GPA is: 2.67
Jorden Casey's GPA is: 2.67
Tiger Hunter's GPA is: 2.00
Clinton Jimenez's GPA is: 2.00
Joseph Oliver's GPA is: 1.33
Armand Howe's GPA is: 1.33
Jena Ramsey's GPA is: 3.00
Guin Bryant's GPA is: 3.00
Jael Donald's GPA is: 3.33
Zen Hubbard's GPA is: 3.00
Chase Jenkins's GPA is: 3.00
Lucian Kim's GPA is: 3.00
Jaden Rosario's GPA is: 2.00
Peter Sherman's GPA is: 3.00
Zephr Giles's GPA is: 3.33
Ima Webb's GPA is: 2.67
Cruz Goodman's GPA is: 3.33
Colette Harris's GPA is: 3.67
